{
    "name": "sergeyzorg/yii2-cron",
    "description": "Делает запись в базу всех выполненных действий",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey",
            "email": "zorgi@ukr.net"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "sergeyzorg/yii2-cron": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "sergeyzorg\\cron\\": ""
        }
    },
    "repositories":[
    {
        "type": "vcs",
        "url": "https://github.com/sergeyzorg/yii2-cron.git"
    }
]
}
